{
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2",
        "php-stubs/wordpress-stubs": "^6.7",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "szepeviktor/phpstan-wordpress": "^1.3",
        "wp-coding-standards/wpcs": "^3.4"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpstan": "phpstan analyse",
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "compat:wp": "phpcs -p themes/ plugins/ --standard=PHPCompatibilityWP --runtime-set testVersion"
    }
}
